
        ================================================================
        KARNATAKA(KR) LIQUOR TRANSPORT INVOICE
        ================================================================
        Sender Name: 1212121
        Receiver Name: 11312121
        ======================================================
        Box Id: [14]
        Box Quantity: [2]
        Product Quantity(l/ml): [90]
        ======================================================
        Total box:1  Total Product:2
        Thank you for ordering!
        ================================================================
        