
        ================================================================
        KARNATAKA(KR) LIQUOR TRANSPORT INVOICE
        ================================================================
        Sender Name: John Distiller Pvt Ltd
        Receiver Name: New1212
        ======================================================
        Box Id: [7]
        Box Quantity: [5]
        Product Quantity(l/ml): [90]
        ======================================================
        Total box:1  Total Product:5
        Thank you for ordering!
        ================================================================
        